# DynamoDbCapacityCalculator

./: .gitignore  CapacityCalculator.sln
Core/CapacityCalculator.Application/: CapacityCalculator.Application.csproj  Class1.cs
Core/CapacityCalculator.Application/Services/: RCUCalculator.cs  WCUCalculator.cs
Core/CapacityCalculator.Domain/: Class1.cs
Core/CapacityCalculator.Domain/Entities/: ReadType.cs
Core/CapacityCalculator.Domain/Interface/: ICapacityCalculator.cs  IReadCapacityCalculator.cs  IWriteCapacityCalculator.cs
Ports/CapacityCalculator.API/: CapacityCalculator.API.csproj  Program.cs
Ports/CapacityCalculator.API/Config/: EnumSchemaFilter.cs
Ports/CapacityCalculator.API/Controllers/: CalculateWriteCapacityModel.cs  ReadCapacityCalculatorController.cs  WriteCapacityCalculatorController.cs
Ports/CapacityCalculator.API/Models/: CalculateReadCapacityModel.cs
Ports/CapacityCalculator.API/Properties/: launchSettings.json
Ports/CapacityCalculator.Console/: CapacityCalculator.Console.csproj  Program.cs
Tests/CapacityCalculator.Tests/: CapacityCalculator.Tests.csproj  UnitTest1.cs
Tests/CapacityCalculator.Tests/Application/: RCUCalculatorTests.cs
